# Environment Variables for back office cache service

## REDIS_ADDR
- Description: Specifies the address of the Redis server.
- Example: REDIS_ADDR=localhost:6379
REDIS_ADDR=

## PROXY_URL
- Description: Specifies the URL of the backend server to which proxy requests are forwarded.
- Example: PROXY_URL=https://backend.example.com
PROXY_URL=

## REDIS_KEY_VERSION
- Description: Specifies the version number to be used as a prefix in Redis cache keys.
- Example: REDIS_KEY_VERSION=1
REDIS_KEY_VERSION=
